# InterAcaoTomadaStore-03.12.2025

./: TomadaStore.slnx
TomadaStore.CustomerAPI/: Dockerfile  Program.cs  TomadaStore.CustomerAPI.csproj  TomadaStore.CustomerAPI.http
TomadaStore.CustomerAPI/Controllers/v1/: CustomerController.cs
TomadaStore.CustomerAPI/Repositories/: CustomerRepository.cs
TomadaStore.CustomerAPI/Repositories/Interfaces/: ICustomerRepository.cs
TomadaStore.CustomerAPI/Services/: CustomerService.cs
TomadaStore.CustomerAPI/Services/Interfaces/: ICustomerService.cs
TomadaStore.Models/DTOs/Category/: CategoryRequestDTO.cs  CategoryResponseDTO.cs
TomadaStore.Models/DTOs/Customer/: CustomerRequestDTO.cs  CustomerResponseDTO.cs
TomadaStore.Models/DTOs/Product/: ProductRequestDTO.cs  ProductResponseDTO.cs
TomadaStore.Models/DTOs/Sale/: SaleJsonDTO.cs  SalePaymentJsonDTO.cs  SaleRequestDTO.cs  SaleResponseDTO.cs
TomadaStore.Models/Models/: Category.cs  Customer.cs  Product.cs  Sale.cs
TomadaStore.PaymentAPI/: Program.cs  TomadaStore.PaymentAPI.csproj  TomadaStore.PaymentAPI.http
TomadaStore.PaymentAPI/Controllers/: PaymentController.cs
TomadaStore.PaymentAPI/Services/: PaymentService.cs
TomadaStore.ProductAPI/: Dockerfile  Program.cs  TomadaStore.ProductAPI.csproj  TomadaStore.ProductAPI.http  appsettings.json
TomadaStore.ProductAPI/Controllers/: ProductController.cs
TomadaStore.ProductAPI/Data/: ConnectionDB.cs  MongoDBSettings.cs
TomadaStore.ProductAPI/Repositories/: ProductRepository.cs
TomadaStore.ProductAPI/Repositories/Interfaces/: IProductRepository.cs
TomadaStore.ProductAPI/Services/: ProductService.cs
TomadaStore.ProductAPI/Services/Interfaces/: IProductService.cs
TomadaStore.SaleAPI/: Dockerfile  Program.cs  TomadaStore.SaleAPI.csproj  TomadaStore.SaleAPI.http  appsettings.json
TomadaStore.SaleAPI/Controllers/: SaleController.cs
TomadaStore.SaleAPI/Controllers/v1/: SaleController.cs
TomadaStore.SaleAPI/Controllers/v2/: SaleController.cs
TomadaStore.SaleAPI/Data/: ConnectionDB.cs  MongoDBSettings.cs
TomadaStore.SaleAPI/Properties/: launchSettings.json
TomadaStore.SaleAPI/Repositories/: SaleRepository.cs
TomadaStore.SaleAPI/Repositories/Interfaces/: ISaleRepository.cs
TomadaStore.SaleAPI/Services/: SaleService.cs
TomadaStore.SaleAPI/Services/Interfaces/: ISaleService.cs
TomadaStore.SaleAPI/Services/v1/: SaleServiceV1.cs
TomadaStore.SaleAPI/Services/v2/: SaleServiceV2.cs
TomadaStore.SaleConsumerAPI/: Dockerfile  Program.cs  TomadaStore.SaleConsumerAPI.csproj  TomadaStore.SaleConsumerAPI.http
TomadaStore.SaleConsumerAPI/Controllers/: SaleConsumerController.cs
TomadaStore.SaleConsumerAPI/Data/: ConnectionDB.cs  MongoDBSettings.cs
TomadaStore.SaleConsumerAPI/Repositories/: SaleRepository.cs
TomadaStore.SaleConsumerAPI/Services/: SaleConsumerService.cs
TomadaStore.Utils/Factories/: DBConnectionFactory.cs  MongoDBConnection.cs  MongoDBConnectionImpl.cs  SQLDBConnection.cs  SQLDBConnectionImpl.cs
